# VecSec Red Team Framework Docker Setup
# =====================================

# Main application Dockerfile
FROM python:3.9-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    git \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Create necessary directories
RUN mkdir -p logs synthetic_data exports

# Set environment variables
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# Expose ports
EXPOSE 5001

# Default command
CMD ["python", "vecsec_red_team_framework.py"]

# Sandbox Dockerfile for attack execution
FROM python:3.9-slim as sandbox

# Install minimal dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /sandbox

# Install Python dependencies
RUN pip install --no-cache-dir \
    requests \
    aiohttp \
    numpy

# Create non-root user
RUN useradd -m sandbox && chown -R sandbox:sandbox /sandbox
USER sandbox

# Default command
CMD ["python", "-c", "import time; time.sleep(3600)"]
