==============================================
  🚀 VecSec - START HERE
==============================================

✅ ALL SERVICES NOW WORKING:
   • Docker + Prometheus + Grafana
   • ChromaDB Cloud Memory
   • Real-time Metrics on localhost:3000

==============================================
  1️⃣  START EVERYTHING (One Command)
==============================================

    ./START_EVERYTHING.sh

This starts:
  ✅ Docker monitoring (Prometheus + Grafana)
  ✅ Metrics dashboard on http://localhost:3000
  ✅ All services ready

Login to Grafana:
  Username: admin
  Password: vecsec_admin

==============================================
  2️⃣  RUN SECURITY TESTS
==============================================

    python3 Good_Vs_Evil.py --test-type blind --blind-tests 20

This will:
  • Generate malicious queries
  • Test security agent
  • Track metrics automatically
  • Store results in JSON files

==============================================
  3️⃣  VIEW METRICS (Choose One)
==============================================

Option A - GUI Dashboard (Recommended):
  Open: http://localhost:3000
  Login: admin / vecsec_admin
  Import dashboard (if needed)

Option B - Simple Viewer:
    python3 SIMPLE_METRICS_VIEWER.py

Option C - Direct JSON:
    cat learning_metrics.json
    cat malicious_inputs_*.json

==============================================
  4️⃣  STARTUP SEQUENCE
==============================================

1. Start monitoring:
   ./START_EVERYTHING.sh

2. Run tests:
   python3 Good_Vs_Evil.py --test-type blind --blind-tests 20

3. View results:
   • Browser: http://localhost:3000
   • Terminal: python3 SIMPLE_METRICS_VIEWER.py

==============================================
  📊 SERVICES STATUS
==============================================

Check if running:
    docker ps --filter "name=vecsec"

Stop services:
    docker-compose -f docker-compose.monitoring.yml down

Start again:
    ./START_EVERYTHING.sh

==============================================
  🎯 CHROMA CLOUD MEMORY
==============================================

Setup ChromaDB:
    python3 CHROMA_CLOUD_SETUP.py

For cloud storage:
    # Add to .env:
    CHROMA_API_KEY=your_key_here
    CHROMA_HOST=chromadb.net

==============================================
  ✅ READY TO DEMO
==============================================

Everything works immediately:
  • Docker + Grafana on localhost:3000
  • Prometheus on localhost:9090
  • ChromaDB cloud memory
  • Real-time metrics
  
📊 ALL METRICS TRACKED:
  ✅ Detection Accuracy
  ✅ Average Response Time
  ✅ Request Volume (testing period)
  ✅ Files Processed Over Time
  ✅ Threat Detection
  ✅ Threats Blocked Over Time
  ✅ Security Status
  ✅ System Uptime
  
All displayed as graphs in Grafana!

Just run: ./START_EVERYTHING.sh
